# stupid-graph-app

./: .gitignore  README.md  docker-compose.yml
kiss-graph-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  kiss-graph-api.csproj  kiss-graph-api.http  kiss-graph-api.sln  nuget.config
kiss-graph-api/Clients/: TmdbClient.cs
kiss-graph-api/Clients/Interfaces/: ITmdbClient.cs
kiss-graph-api/Clients/Models/: TmdbMovieCreditsDto.cs  TmdbMovieDetailDto.cs  TmdbMovieDiscoveryDto.cs  TmdbPersonDetailDto.cs  TmdbPersonMovieCreditsDto.cs  TmdbPersonTvCredits.cs
kiss-graph-api/Constants/: Neo4J.cs
kiss-graph-api/Controllers/: CharacterController.cs  CreativeWorkController.cs  ForestsController.cs  FranchiseController.cs  GenreController.cs  ImportController.cs  MovieController.cs  PersonController.cs  WeatherForecastController.cs
kiss-graph-api/DTOs/: ActedInDto.cs  AppearsInDto.cs  CInFranchiseDto.cs  CWInFranchiseDto.cs  CharacterDto.cs  CreativeWorkDto.cs  ErrorResponseDto.cs  FranchiseDto.cs  GenreDto.cs  ImportMoviesRequestDto.cs  InGenreDTO.cs  MovieDto.cs  PersonDto.cs  PortrayedDto.cs
kiss-graph-api/Domain/: Character.cs  CreativeWork.cs  Franchise.cs  Genre.cs  NodeEntity.cs  Person.cs  Relationship.cs
kiss-graph-api/Domain/Enums/: ActingRoleType.cs  CharacterType.cs  CreativeWorkType.cs  Gender.cs
kiss-graph-api/Exceptions/: NotFoundException.cs
kiss-graph-api/Helpers/: EnumHelper.cs
kiss-graph-api/Middleware/: GlobalExceptionHandlerMiddleware.cs
kiss-graph-api/Properties/: launchSettings.json
kiss-graph-api/Repositories/Interfaces/: IActedInRepository.cs  IAppearsInRepository.cs  ICInFranchiseRepository.cs  ICWInFranchiseRepository.cs  ICharacterRepository.cs  ICreativeWorkRepository.cs  IFranchiseRepository.cs  IGenreRepository.cs  IInGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IPortrayedRepository.cs
kiss-graph-api/Repositories/Neo4J/: Neo4JActedInRepository.cs  Neo4JAppearsInRepository.cs  Neo4JCInFranchiseRepository.cs  Neo4JCWInFranchiseRepository.cs  Neo4JCharacterRepository.cs  Neo4JCreativeWorkRepository.cs  Neo4JFranchiseRepository.cs  Neo4JGenreRepository.cs  Neo4JInGenreRepository.cs  Neo4JMovieRepository.cs  Neo4JPersonRepository.cs  Neo4JPortrayedRepository.cs
kiss-graph-api/Services/: GraphRelationshipService.cs
kiss-graph-api/Services/Implementations/: CharacterService.cs  CreativeWorkService.cs  FranchiseService.cs  GenreService.cs  MovieService.cs  PersonService.cs  TmdbImportService.cs
kiss-graph-api/Services/Interfaces/: ICharacterService.cs  ICreativeWorkService.cs  IFranchiseService.cs  IGenreService.cs  IMovieService.cs  IPersonService.cs  ITmdbImportService.cs
kiss-graph-api/local-nuget-shit/microsoft.aspnetcore.openapi/9.0.3/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.openapi.9.0.3.nupkg  microsoft.aspnetcore.openapi.9.0.3.nupkg.sha512  microsoft.aspnetcore.openapi.nuspec
kiss-graph-api/local-nuget-shit/neo4j.driver/5.28.1/: .nupkg.metadata  neo4j.driver.5.28.1.nupkg  neo4j.driver.5.28.1.nupkg.sha512  neo4j.driver.nuspec
kiss-graph-api/local-nuget-shit/swashbuckle.aspnetcore/8.1.1/: swashbuckle.aspnetcore.nuspec
(+32 files in other folders)
